@import "mixins.less";

.form-all {
	font-family: @titillium;
}

.form-error-message {
	display: none !important;
}

.form-line-error {
	background: none repeat scroll 0 0;
}

.form-textarea {
	width: 100%;
	resize: none;
	background: @light-gray;
	border: 0;
	outline: @light-gray 1px solid;
	padding: 10px;
	font-family: sans-serif;
	color: @gray;
	font-size: 14px;
	&:focus, &:active {
		outline: @gray 1px solid;
		background: @white;
	}
}

input, .form-dropdown {
	background: @light-gray;
	padding: 10px;
	border: none;
	font-family: sans-serif;
	font-size: 14px;
	color: @gray;
	outline: @light-gray 1px solid;
	&:focus, &:active {
		outline: @gray 1px solid;
		background: @white;
	}
}


.form-validation-error, .validate[required] {
	outline: @red 1px solid;
}

.form-submit-button {
	.button;
	border: 0;
	padding: 10px 20px;
	text-transform: lowercase;
	font-family: @titillium;
	cursor: pointer;
	outline: 0;
	font-size: 18px;
	.t1;
	&:hover {
		color: @light-gray;
	}
	&:focus, &:active {
		outline: 0;
	}
}

.form-required {
	color: @red;
}

.form-button-error, .form-button-error p {
	color: @red;
	text-align: left;
}