body {
    font-size: 18px;
    line-height: 1.4;
    font-family: @titillium;
    color: @gray;
    text-align: center;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}


/* LAYOUT STYLES */

.container {
	margin: 0 auto;
}


/* LINKS */

a, a:visited {
    color: @red;
    text-decoration: underline;
    // padding-bottom: 1px;
    // border-bottom: 1px @red solid;
    .t1;

    /* on hover */
    &:hover, &:focus {
        color: @red;
    }

    /* on click */
    &:active {

    }

    /* mobile tap color */
    &:link {
        /*
        this highlights links on iPhones/iPads.
        so it basically works like the :hover selector
        for mobile devices.
        */
        -webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
    }
}

/* HEADINGS */

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @titillium;
	font-weight: 700;
    text-rendering: optimizelegibility;

    a {
        text-decoration: none;
    }
}

h1, .h1 {
	font-size: 50px;
	color: @red;
	text-transform: uppercase;
	margin: 0;
 }

h2, .h2 {
	.h1;
}

h3, .h3 {
}

h4, .h4 {
}

p, .p {
	font-size: 18px;
	text-align: left;
}


/* HEADER */

header {

	background: @gray;
	position: relative;
	// .boxShadow(0,0,4px,0,rgba(0,0,0,0.35));
	z-index: 1;

	.inner-header {
		max-width: 960px;
		padding: 0 10px;
		margin: 0 auto;
	}

	.logo {

		float: left;
		margin-top: 28px;

		img {float: left;}
		a h1 {
			.p;
			float: left;
			text-decoration: none;
			color: @gray;
			margin: 2px 0 0 10px;
			text-transform: lowercase;
			font-weight: 400;
		}
	}

	.top-menu {
		float: right;
		display: inline-block;
	}

}

	.floating {
    	position: fixed;
    	width: 100%;
    	top: 0;
	}


/* NAVIGATION */


.anchor {
	padding: 20px;
}

nav.top-menu {

	ul {
	
		margin: 0;
	
		li {
			float: left;

			a, a:visited {
				color: @white;
				text-decoration: none;
				padding: 30px 30px;
				display: block;
				text-transform: lowercase;
    			
    			&:hover, &:focus {
    				background: @white;
    				color: @gray;
    			}

			}
		}
	}
}

.nav-active {
	background: @light-gray;
}

.more-menu {

	margin-top: 60px;
	display: block;

	p {
		float: left;
		padding-top: 8px;
	}

	ul {
		float: left;
		margin: 0;
		padding-left: 20px;

		li {
			float: left;

			a, a:visited {
				color: @gray;
				text-decoration: none;
				display: block;
				text-transform: lowercase;
				border: 1px @red solid;
				margin: 0 10px;
				padding: 8px 20px;

    			&:hover, &:focus {
    				background: @red;
    				color: @white;
    			}

			}
		}
	}
}


/* SECTIONS */

section {
	padding: 0 10px;

	.feature {
		.text-center;
		margin: 0 0 40px 0;
	}
}

.section-alt {
	background: @red;
}

.inner-section {
	width: 960px;
	padding: 0 10px 80px;
	margin: 0 auto;

	h2 {
		.text-center;
		margin: 80px 0 40px 0;
	}

	p {
		// max-width: 780px;
		margin-bottom: 10px;
		margin: 0 auto;
	}

}

.welcome {

	background: @red;
	padding-top: 160px;

	h2 {
		color: @white;
		margin-top: 0;
	}

}

.section-title {


	// margin-top: 100px;
	margin: 20px auto 0;
	// border-bottom: 1px @light-gray solid;
	.text-center;
	height: 14px;
	overflow: visible;
	max-width: 960px;

	h1 {
		display: none;
		color: @gray;
		font-size: 14px;
		text-transform: uppercase;
		background: @white;
		padding: 0 40px;
		// display: inline-block;
		margin-bottom: -10px;
		z-index: 2;
	}

}

/* FOOTER */

footer {
	margin: 80px 0;
}

/* BUTTONS */

.apply-button a, .apply-button a:visited {
	.h2;
	text-align: center;
	width: 100%;
	padding: 40px;
	display: block;
	text-decoration: none;
	box-sizing: border-box;
	.button;
	font-size: 30px;
	margin-top: 40px;
}


/* EVENTS SECTION */

.event-wrapper {
	margin-top: 40px;
}

.event-block {
	margin-bottom: 40px;
	.t1;

	&:hover {
		.event-location, .event-description, .event-time {
			color: @red;
		}
		.event-date {
			background: @red;
		}
	}
}

.event-date {
	background: @gray;
	color: @white;
	height: 140px;
	padding-top: 20px;
	text-align: center;
	box-sizing: border-box;
	.t1;

	.event-month {
		text-transform: lowercase;
	}

	.event-day {
		font-weight: 700;
		color: @white;
		font-size: 72px;
		margin: 0;
		line-height: 1;
	}
}

.event-details {
	
	.event-name {
		font-weight: 400;
		text-transform: lowercase;
		font-size: 36px;
		margin: 0;
		text-align: left;
		display: block;
		line-height: 1;
		.t1;

	}

	.event-location {
		float: left;
		display: inline-block;
		font-weight: 700;
		margin-top: 19px;
		color: @gray;
		.t1;
	}

	.event-time {
		float: left;
		display: inline-block;
		margin-top: 19px;
		margin-left: 20px;
		color: @gray;
		.t1;
	}

	.event-description {
		margin-top: 10px;
		.clearfix;
		display: block;
		color: @gray;
		.t1;
	}

}

.startup-grid {
	img {
		opacity: .8;
		margin-bottom: 20px;
		.t1;
		&:hover {
			opacity: 1;
		}
	}
}

.no-link {
	cursor: default;
}

/* FANCY STYLES */

::-moz-selection {
    background: @red;
    color: @white;
    text-shadow: none;
}

::selection {
    background: @red;
    color: @white;
    text-shadow: none;
}
